<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
  1. Use a more-intuitive box-sizing model.
*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /*
  2. Remove default margin
*/
      * {
        margin: 0;
      }

      /*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        background-color: #f0f0f3;
        font-family: sans-serif;
      }

      /*
  5. Improve media defaults
*/
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /*
  6. Remove built-in form typography styles
*/
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /*
  7. Avoid text overflows
*/
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /*
  8. Create a root stacking context
*/
      #root,
      #__next {
        isolation: isolate;
      }

      /*
        Link
        */
      a {
        color: rgb(84 84, 84);
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <nav class="header" style="width: 100%; background-color: #fff">
      <div style="max-width: 800px; margin: auto; padding: 8px 16px">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
          alt=""
          style="height: 48px"
        />
      </div>
    </nav>
    <div
      class="main"
      style="height: 100vh; max-width: 800px; margin: auto; padding: 16px"
    >
      <h1>This is Nefi's site</h1>
    </div>
    <div
      class="footer"
      style="width: 100%; background-color: #fff; padding: 24px 16px"
    >
      <div
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          max-width: 800px;
          margin: auto;
          justify-content: ;
        "
      >
        <p style="font-size: 12px">Developed by Nefi</p>
        <a href="https://ifreegroup.com">iFREE GROUP</a>
      </div>
    </div>
  </body>
  <script src="js/index.js"></script>
</html>
